<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="utf-8">
        <script src="js/prefixfree.js"></script>
        <script src="js/modernizr.js"></script>
        <style>
            @font-face {
                    font-family: 'breamcatcherregular';
                    src: url('fuentes/AnyConv.com__breamcatcher_rg.eot') format('embedded-opentype'),
         url('fuentes/breamcatcher_rg.woff') format('woff'),
         url('fuentes/breamcatcher_rg.ttf') format('truetype'),
         url('fuentes/breamcatcher_rg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
                
            }
            * {
                font-family: 'breamcatcherregular';
            }
            #menu {
                margin-top: 20px;
                background-color: #26C4A5;
                height: 60px;
                text-align: right;
                margin-left: 280px;
                border-radius: 100px;
            }
            a {
                margin-left: 20px;
                margin-right: 20px;
                position: relative;
                top: 13px;
                text-decoration-line: none;
                font-size: 30px;
                color: #fff;
            }
            #logo {
                width: 230px;
                position: absolute;
                left: 30px;
                top: 15px;
            }
            #titulo {
                background-color: #26C4A5;
                width: 400px;
                height: 100px;
                translate: 750px;
                text-align: center;
                border-radius: 40px;
            }
            #titulo h1 {
                color: #fff;
                font-size: 55px;
                translate: 0 20px;
            }
            #tex{
                margin-top: 80px;
                margin-left: 500px;
                font-size: 30px;
                width: 900px;
                text-align: center;
            }
            #tex img {
                width: 170px;
                position: absolute;
                left: 250px;
                top: 200px;
            }
            header {
                background-color: #26C4A5;
                font-size: 35px;
                width: 800px;
                height: 470px;
                column-count: 2;
                border-radius: 40px;
                margin: 100px;
                margin-bottom: 100px;
                margin-left: 550px;
            }
            header input {
                width: 400px;
                height: 40px;
                float: right;
                border-radius: 30px;
                border-color: #fff;
                margin-bottom: 20px;
                margin-right: 30px;
                font-size: 25px;
                text-align: center;
            }
            header div {
                background-color: #fff;
                width: 250px;
                position: relative;
                margin-bottom: 25px;
                border-radius: 30px;
                text-align: center;
                margin-left: 30px;
            }
            div img {
                position: absolute;
                right: 10px;
                bottom: -155px;
            }
            #uno {
                height: 130px;
            }
            #footer {
                background-color: #26C4A5;
                height: 400px;
                text-align: center;
                margin-top: -50px;
            }
            #footer p {
                font-size: 25px;
                color: #fff;
                margin-top: 60px;
            }
            #footer img{
                width: 300px;
                position: relative;
                left: -600px;
                top: 150px;
            }
            #copy {
                position: relative;
                top: -30px;
                right: 10px;
                text-align: right;
                font-size: 22px;
            }
            #copy span{
                color: #fff;
            }
            #footer a img {
                position: relative;
                left: 500px;
                top: -115px;
                width: 40px;
            }
        </style>
    </head>
    <body>
        <div ><img id="logo" src="img/logo_v.png" alt="Logo de PetCare"></div>
        <div id="menu">
            <a href="home.html">HOME</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="equipomedico.html">EQUIPO MÉDICO</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="testimonios.html">TESTIMONIOS</a>
        </div>
        <div id="titulo">
            <h1>CONTACTO</h1>
        </div>
        <div id="tex">
            <img src="img/plRecurso 24.png" alt="Perro vectorizado">
            <p>¡AQUI PUEDES CONTACTARNOS! <br>
                TE BRINDAREMOS Y AYUDAREMOS A TRATAR MEJOR LA SITUCION O LOS SERVICIOS QUE QUIERAS ATENDER CON TU MASCOTA.
                TAMBIEN PUEDES DEJARNOS UNA RESEÑA, COMENTARIO O PODRIAS DECIRNOS EN COMO MEJORAR ASPECTOS DEL LUGAR. <br>
                ¡VISITANOS!</p>
        </div>
        <header> <br>
            <form action="dosmilcienpesos2100Qgmail.com" method="post">
                <div>Nombre:</div>
                <div>Mascota:</div>
                <div>Correo:</div>
                <div>Motivo del correo:</div> <br><br><br><br><input type="name" name="name"> <br>
                 <input type="name" name="Nombre"> <br>
                 <input type="email" name="email" placeholder="Tu email aquí" required autofocus> <br>
                 <input type="texto" name="texto" id="uno"><br>
                <input type="submit">
            </form>
        </header>
        <div>
            <img src="img/plRecurso 25.png" alt="Mujer con un perro en brazos">
        </div>
        <div id="footer">
            <img src="img/Recurso 2.png" alt="Logo PetCare">
            <p>320 XXX XXXX
                <br>
                PetcareQxxxxx.com
                <br>
                Cra 89d #XX-XX
            </p>
            <a href=""><img src="img/face.png" alt="Facebook"></a>
            <a href=""><img src="img/insta.png" alt="Instagram"></a>
            <a href=""><img src="img/whats.png" alt="Whatsapp"></a>
            <a href=""><img src="img/x1.png" alt="X"></a>
        </div>
        <div id="copy">
            <span class="nombre y año">PetCare 2024
                &copy;Copyright
            </span>
    </body>
</html>