<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="utf-8">
        <script src="js/prefixfree.js"></script>
        <script src="js/modernizr.js"></script>
        <style>
             @font-face {
                    font-family: 'breamcatcherregular';
                    src: url('fuentes/AnyConv.com__breamcatcher_rg.eot') format('embedded-opentype'),
         url('fuentes/breamcatcher_rg.woff') format('woff'),
         url('fuentes/breamcatcher_rg.ttf') format('truetype'),
         url('fuentes/breamcatcher_rg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
                
            }
            * {
                font-family: 'breamcatcherregular';
            }
            #menu {
                margin-top: 20px;
                background-color: #26C4A5;
                height: 60px;
                text-align: right;
                margin-left: 280px;
                border-radius: 100px;
            }
            a {
                margin-left: 20px;
                margin-right: 20px;
                position: relative;
                top: 13px;
                text-decoration-line: none;
                font-size: 30px;
                color: #fff;
            }
            #logo {
                width: 230px;
                position: absolute;
                left: 30px;
                top: 15px;
            }


            #footer {
                background-color: #26C4A5;
                height: 400px;
                text-align: center;
            }
            #footer p {
                font-size: 25px;
                color: #fff;
                margin-top: 60px;
            }
            #footer img{
                width: 300px;
                position: relative;
                left: -600px;
                top: 150px;
            }
            #copy {
                position: relative;
                top: -30px;
                right: 10px;
                text-align: right;
                font-size: 22px;
            }
            #copy span{
                color: #fff;
            }
            #footer a img {
                position: relative;
                left: 500px;
                top: -115px;
                width: 40px;
            }
            #titulo {
                background-color: #26C4A5;
                width: 400px;
                height: 100px;
                translate: 750px;
                text-align: center;
                border-radius: 40px;
            }
            #titulo h1 {
                color: #fff;
                font-size: 55px;
                translate: 0 20px;
            }
            header {
                column-count: 1;
                position: relative;
                top: 50px;
                left: 505px;
                margin-bottom: 80px;
                text-align: center;
                width: 900px;
                height: 3400px;
            }
            header h1{
                background-color: #26C4A5;
                color: #fff;
                border-radius: 20px;
                font-size: 40px;
            }
            h3 {
                color: #26C4A5;
                font-size: 30px;
            }
            header p {
                font-size: 25px;
            }
            article div {
                column-count: 2;
            }
            article img {
                width: 300px;
            }
            article div h3 {
                position: relative;
                top: 50px;
            }
            #ima img{
                width: 100px;
                position: absolute;
                top: 600px;
                left: 100px;                
            }
            #imag img {
                width: 150px;
                position: absolute;
                top: 630px;
                right: 70px;
            }
            #imagenesuno {
                float: left;
                position: absolute;
                top: 300px;
                left: 100px;
            }
            #imagenesdos {
                position: absolute;
                top: 300px;
                right: 100px;
            }
        </style>
    </head>
    <body>
        <div ><img id="logo" src="img/logo_v.png" alt="Logo de PetCare"></div>
        <div id="menu">
            <a href="home.html">HOME</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="equipomedico.html">EQUIPO MÉDICO</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="testimonios.html">TESTIMONIOS</a>
        </div>
        <div id="titulo">
            <h1>SERVICIOS</h1>
        </div>
        <header>
            <article>
                <h1>Consultas Veterinarias</h1>
                <h3>Descripción</h3>
                <p>EN ESTA SECCIÓN TENEMOS COMO OBJETIVO BRINDAR TODA INFORMACIÓN FRENTE A NUESTRAS CONSULTAS VETERINARIAS, CÚALES SERVICIOS PRESTAMOS, QUÉ TIPOS DE SERVICIOS TENEMOS Y DAR A ENTENDER CLARAMENTE LA INFORMACIÓN QUE QUEREMOS DAR AL PÚBLICO.</p>
                <h3>¿Qué son?</h3>
                <p>SE LE REALIZA UN PROCESO DE REVISIÓN A LA MASCOTA CONFORME NUESTRO MÉDICO VETERINARIO ENCUENTRE ALGUNA COMPLICACIÓN O ALGO NO ESTÉ BIEN CON LA MASCOTA. EL DIAGNÓSTICO O DARA LOS EXÁMENES NECESARIOS PARA ENCONTRAR Y TRATAR SANAMENTE LA COMPLICACIÓN QUE PUEDA TENER LA MASCOTA.</p>
                <h3>Tipos de Servicios</h3>
                <p>OFTALMOLOGÍA. <br>
                    CARDIOLOGÍA. <br>
                    ANESTESIOLOGÍA. <br>
                    ONCOLOLOGÍA. <br>
                    FISIOTERAPIA. <br>
                    CIRUGÍA. <br>
                    NEUROLOGÍA. <br>
                    DERMATOLOGÍA.</p>
                    <div id="ima"><img src="img/Inyeccion.png" alt="Geringa con aguja">
                    </div>
                    <div id="imag">
                        <img src="img/Perro_con_mascarilla.png" alt="Perro con una mascarilla"></div>
            </article> <br> <br>
            <article>
                <h1>Vacunación</h1>
                <h3>Tipos de vacunas</h3>
                <p>Vacuna contra el distemper. <br>
                    Vacuna contra parvovirus. <br>
                    Vacuna contra la leptospirosis. <br>
                    Vacuna contra la rabia. <br>
                    Vacuna contra la hepatitis infecciosa canina o adenovirus canino 2 (AVC-2)</p>
                <h3>¿Por qué son importantes?</h3>
                <p>Las vacunas son importantes ya que ayudan a que nuestra mascota tenga una mejor calidad de vida y un cuidado especial, también nos ayuda a protegerlos y proteger a los demás seres humanos, esto es importante para cada una de las mascotas y en muchos lugares es obligatorio el uso de estas. </p>
            </article> <br> <br>
            <article>
                <h1>cirugias menores</h1>
                <h3>Te ofrecemos estas cirugias</h3>
                <p>Recuerda que cada uno de nuestros procedimientos médicos los hace especialistas certificados y capacitados para ello.</p>
                <p>Castración y esterilización. <br>
                    Extracción dental <br>
                    Biopsias cutáneas <br>
                    Drenaje de abscesos <br>
                    Corrección de heridas <br>
                    Extirpación de masas cutáneas <br>
                </p>
            </article> <br> <br>
            <article>
                <h1>cuidado dental</h1>
                <h3>Como te ayudamos</h3>
                <p>El sarro, la placa dental y el mal aliento son problemas graves para la salud de perros y gatos. La placa calcifica y se transforma en el sarro, que puede ser eliminada mediante el cepillado. El sarro puede causar gingivitis y periodontal enfermedad, pérdida de dientes, infecciones, mal aliento, y problemas de alimentación. <br> <br>
                ¡Manten una buena higiene para tus animales en nuestro centro médico!</p>
            </article> <br> <br>
            <article>
                <h1>Productos especializados para mascotas</h1>
                <div>
                    <h3>Comida para mascotas</h3>
                    <img src="img/comida.jpg" alt="Comida de mascotas">
                </div> <br>
                <div>
                    <h3>Correas para mascotas</h3>
                    <img src="img/correa-para-mascotas.jpg" alt="Correa color rosada">
                </div> <br>
                <div>
                    <h3>Accesorios para mascotas</h3>
                    <img src="img/accesorios.jpg" alt="Accesorios y juguetes para mascotas">
                </div> <br>
                <div>
                    <h3>Camas para mascotas</h3>
                    <img src="img/camas.jpg" alt="Cama color azul y un perro acostado en ella">
                </div>
            </article>
        </header>
        <div id="imagenesuno">
            <img src="img/Recurso 23.png" alt=""> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="img/Recurso 20.png" alt="">
        </div>
        <div id="imagenesdos">
            <img src="img/Recurso 22.png" alt=""> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="img/Recurso 21.png" alt="">
        </div>
        <div id="footer">
            <img src="img/Recurso 2.png" alt="Logo PetCare">
            <p>320 XXX XXXX
                <br>
                PetcareQxxxxx.com
                <br>
                Cra 89d #XX-XX
            </p>
            <a href=""><img src="img/face.png" alt="Facebook"></a>
            <a href=""><img src="img/insta.png" alt="Instagram"></a>
            <a href=""><img src="img/whats.png" alt="Whatsapp"></a>
            <a href=""><img src="img/x1.png" alt="X"></a>
        </div>
        <div id="copy">
            <span class="nombre y año">PetCare 2024
                &copy;Copyright
            </span>
            
        </div>
    </body>
</html>