<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="utf-8">
        <script src="js/prefixfree.js"></script>
        <script src="js/modernizr.js"></script>
        <style>
            @font-face {
                    font-family: 'breamcatcherregular';
                    src: url('fuentes/AnyConv.com__breamcatcher_rg.eot') format('embedded-opentype'),
         url('fuentes/breamcatcher_rg.woff') format('woff'),
         url('fuentes/breamcatcher_rg.ttf') format('truetype'),
         url('fuentes/breamcatcher_rg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
                
            }
            * {
                font-family: 'breamcatcherregular';
            }
            #menu {
                margin-top: 20px;
                background-color: #26C4A5;
                height: 60px;
                text-align: right;
                margin-left: 280px;
                border-radius: 100px;
            }
            a {
                margin-left: 20px;
                margin-right: 20px;
                position: relative;
                top: 13px;
                text-decoration-line: none;
                font-size: 30px;
                color: #fff;
            }
            #logo {
                width: 230px;
                position: absolute;
                left: 30px;
                top: 15px;
            }
            #titulo {
                background-color: #26C4A5;
                width: 400px;
                height: 100px;
                translate: 750px;
                text-align: center;
                border-radius: 40px;
            }
            #titulo h1 {
                color: #fff;
                font-size: 55px;
                translate: 0 20px;
            }
            #unno img{
                width: 300px;
                height: 300px;
                position: relative;
                top: 60px;
                left: 320px;
            }
            #dos {
                font-size: 25px;
                border: 5px #26C4A5 solid;
                border-radius: 40px;
                width: 1000px;
                height: 200px;
                position: relative;
                top: -200px;
                left: 605px;
            }
            #dos h3 {
                color: #26C4A5;
                font-size: 35px;
                margin-left: 20px;
            }
            #dos p {
                margin-left: 20px;
                margin-right: 20px;
            }
            #tres img {
                width: 300px;
                height: 300px;
                position: relative;
                left: 1348px;
                bottom: 110px;
            }
            #cuatro {
                font-size: 25px;
                border: 5px #26C4A5 solid;
                border-radius: 40px;
                width: 1000px;
                height: 200px;
                position: relative;
                left: 350px;
                margin-top: -370px;
                text-align: right;
            }
            #cuatro h3 {
                color: #26C4A5;
                font-size: 35px;
                margin-right: 20px;
            }
            #cuatro p {
                margin-left: 20px;
                margin-right: 20px;
            }
            #tt {
                text-align: center;
                font-size: 35px;
                width: 800px;
                position: relative;
                top: 80px;
                left: 550px;           
            }
            header {
                border: 5px #26C4A5 solid;
                font-size: 35px;
                width: 800px;
                height: 370px;
                column-count: 2;
                border-radius: 40px;
                margin: 100px;
                margin-top: 150px;
                margin-bottom: 100px;
                margin-left: 550px;
            }
            header input {
                width: 400px;
                height: 40px;
                float: right;
                border-radius: 30px;
                border: 5px #26C4A5 solid;
                margin-bottom: 20px;
                margin-right: 30px;
                font-size: 25px;
            }
            header div {
                background-color: #fff;
                width: 250px;
                position: relative;
                margin-bottom: 25px;
                border-radius: 30px;
                margin-left: 30px;
            }
            #uno {
                height: 130px;
            }
            #banner {
                margin-bottom: 80px;
                width: 100px;
                position: relative;
                left: 460px;
            }
            #banner img{
                width: 1000px;
            }
            #footer {
                background-color: #26C4A5;
                height: 400px;
                text-align: center;
            }
            #footer p {
                font-size: 25px;
                color: #fff;
                margin-top: 60px;
            }
            #footer img{
                width: 300px;
                position: relative;
                left: -600px;
                top: 150px;
            }
            #copy {
                position: relative;
                top: -30px;
                right: 10px;
                text-align: right;
                font-size: 22px;
            }
            #copy span{
                color: #fff;
            }
            #footer a img {
                position: relative;
                left: 500px;
                top: -115px;
                width: 40px;
            }
        </style>
    </head>
    <body>
        <div ><img id="logo" src="img/logo_v.png" alt="Logo de PetCare"></div>
        <div id="menu">
            <a href="home.html">HOME</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="equipomedico.html">EQUIPO MÉDICO</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="testimonios.html">TESTIMONIOS</a>
        </div>
        <div id="titulo">
            <h1>TESTIMONIOS</h1>
        </div>
        <article>
            <div id="unno">
                <img src="img/p2Recurso 26.png" alt="">
            </div>
            <div id="dos">
                <h3>Max</h3>
                <p>SOY MAX ES UN GUSTO, ME GUSTA MUCHO PASEAR JUGAR AL AIRE LIBRE Y OLER MUY BIEN.
                    EN PETCARE SABEN CÓMO AYUDARME A OLER MUY RICO Y ME DAN PREMIOS SI ME PORTO BIEN, ME ENCANTA ESE SITIO.</p>
            </div>
            <div id="tres">
                <img src="img/r2Recurso 27.png" alt="">
            </div>
            <div id="cuatro">
                <h3>Ratón</h3>
                <p>HOLA, ME LLAMO RATÓN, SOY JUGUETÓN, TIERNO Y MUERDO DURO, TUVE UN PROBLEMA Y EN PETCARE ME AYUDARON CON MUCHO AMOR Y CUIDADO, AHORA ESTOY MUY BIEN Y JUEGO MÁS QUE ANTES.</p>
            </div>
        </article>
        <div id="tt">
            <p>DEJANOS TU OPINIÓN DE CÓMO TE PARECIÓ NUESTRO SERVICIO EN NUESTRO CENTRO.
            MUCHAS GRACIAS POR VISITARNOS.</p>
        </div>
        <header> <br>
            <form action="dosmilcienpesos2100Qgmail.com" method="post">
                <div>Nombre de tu mascota:</div>
                <div>La reseña y opinión:</div> <br><br><br><br><input type="name" name="name"> <br>
                 <input type="texto" name="text" id="uno"><br>
                <input type="submit">
            </form>
        </header>
            <div id="banner">
                <img src="img/Recurso 27.png" alt="banner">
            </div>
        <div id="footer">
            <img src="img/Recurso 2.png" alt="Logo PetCare">
            <p>320 XXX XXXX
                <br>
                PetcareQxxxxx.com
                <br>
                Cra 89d #XX-XX
            </p>
            <a href=""><img src="img/face.png" alt="Facebook"></a>
            <a href=""><img src="img/insta.png" alt="Instagram"></a>
            <a href=""><img src="img/whats.png" alt="Whatsapp"></a>
            <a href=""><img src="img/x1.png" alt="X"></a>
        </div>
        <div id="copy">
            <span class="nombre y año">PetCare 2024
                &copy;Copyright
            </span>
    </body>
</html>